<?xml version="1.0" encoding="UTF-8"?><project name="projet playscore" company="" webLink="http://" view-date="2024-09-02" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="3.3.3309" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="198" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[13]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="a2c142de28d34ea49f846841bf3bfe76" name="rédaction cahier des charges" meeting="false" start="2024-09-10" duration="1" complete="0" expand="true"/>
        <task id="2" uid="233a5710122243fa916d2362a503f8cd" name="mise en place de la base de donnée" meeting="false" start="2024-09-10" duration="1" complete="0" expand="true"/>
        <task id="9" uid="830bc4f80bb04fb0b39dfbea373ed655" name="page d'accueil" meeting="false" start="2024-09-16" duration="4" complete="0" expand="true"/>
        <task id="12" uid="4d559ad79463460786fa8df7eaf7c993" name="page de jeux" meeting="false" start="2024-09-23" duration="4" complete="0" expand="true"/>
        <task id="10" uid="c42a2264459f4a619361ae34ab3f12f0" name="page d'inscription" meeting="false" start="2024-09-30" duration="4" complete="0" expand="true"/>
        <task id="11" uid="c4fb36d1cad644f1827ce6c16ecc77ad" name="page de profil" meeting="false" start="2024-10-07" duration="4" complete="0" expand="true"/>
        <task id="14" uid="f473b42ae3b94a5ca3f93436168d8a2c" name="gestion de la rénitialisation du mot passe" meeting="false" start="2024-10-14" duration="4" complete="0" expand="true"/>
        <task id="8" uid="35d200231aec46bdbc6a6779cd0364c4" name="intégration de l'api" meeting="false" start="2024-10-21" duration="4" complete="0" expand="true"/>
        <task id="13" uid="bb2835a8f1eb4be9b2fbaf83ad207ec6" name="gestion du rgpd" meeting="false" start="2024-10-28" duration="4" complete="0" expand="true"/>
        <task id="3" uid="994932e417ad4c4d882ac71ea266cf7e" name="rédaction de la doc utilisateur et technique" color="#8cb6ce" meeting="false" start="2024-11-04" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
